{
  "manifest_version": 2,

  "name": "Object2Text",
  "description": "This extension allows the user to get a brief description of what an image contains.",
  "version": "1.0",
  "content_scripts":[
    {
      "matches":[
        "http://*/*",
        "https://*/*"
      ],
      "js":["popup.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
